MONGODB_URL=mongodb+srv://amar641:Dis2631@@cluster0.xiku5xk.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=voting_db
DEBUG=False
ROUND_DURATION=60
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
AZURE_ENABLED=False