VITE_FIREBASE_API_KEY="AIzaSyDLP9__wDZ5_wq7yMFB0VT8KOJ3LOsmoQo"
VITE_FIREBASE_AUTH_DOMAIN="project-nn400.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-nn400"
VITE_FIREBASE_STORAGE_BUCKET="project-nn400.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="678532772269"
VITE_FIREBASE_APP_ID="1:678532772269:web:479eddae1f17340d7f3124"